MYSQL_USER=esercizio
MYSQL_PASSWORD=esercizio
MYSQLDB_ROOT_PASSWORD=esercizio
MYSQLDB_DATABASE=esercizio
MYSQLDB_LOCAL_PORT=3306
MYSQLDB_DOCKER_PORT=3306
SPRING_LOCAL_PORT=8080
SPRING_DOCKER_PORT=8080